<!DOCTYPE HTML>
<html>
<head>
    <title>Canvas tracker</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="_style/main2.css" type="text/css" media="all" />

    <!-- boilerplate-->
    <script type="text/javascript" src="_scripts/boilerplate/jquery.1.7.js"></script>
    <script type="text/javascript" src="_scripts/boilerplate/timbre.dev.js"></script>
    <script type="text/javascript" src="_scripts/boilerplate/MoogFF.js"></script>
    <script type="text/javascript" src="_scripts/boilerplate/cosc.js"></script>

    <!-- app -->
    <script type="text/javascript" src="_scripts/util.js"></script>
    <script type="text/javascript" src="_scripts/main2.js"></script>



</head>
<body>

<div id="stage">
    <canvas id="canvas"></canvas>
</div>
<div id="dot"></div>
<div id="log"></div>

<div id="palette">
    <div class="color" style="background-color: #F00; color: rgba(255,0,0,0.1)"></div>
    <div class="color" style="background-color: #0F0; color: rgba(0,255,0,0.1)"></div>
    <div class="color" style="background-color: #00F; color: rgba(0,0,255,0.1)"></div>
    <div class="color" style="background-color: #FFF; color: rgba(255,255,255,0.1)"></div>
    <div class="color" id="draw_block" style="background-color: #000; color: #000"></div>
</div>
</body>
</html>